# IOS

./: IOS.sln
IOS.Camera/: IOS.Camera.pyproj  main.py
IOS.Camera/SDK/: SickSDK.py
IOS.Camera/SDK/Qcommon/: LogManager.py  __init__.py  decorators.py
IOS.Coder/: IOS.Coder.csproj  Program.cs  appsettings.Development.json  appsettings.json
IOS.Coder/Configuration/: CoderControlOptions.cs
IOS.Coder/MessageHandlers/: CoderBaseMessageHandler.cs  CoderConfigHandler.cs  CoderMessageHandlerFactory.cs  CoderServiceHandler.cs  DefaultCoderMessageHandler.cs
IOS.Coder/Properties/: launchSettings.json
IOS.Coder/Services/: CoderHostService.cs  CoderService.cs
IOS.Coder/wwwroot/: index.html
IOS.DataServer/: IOS.DataServer.pyproj
IOS.Motion/: IOS.Motion.csproj  Program.cs  appsettings.Development.json  appsettings.json
IOS.Motion/Configuration/: MotionControlOptions.cs  MotionControlOptionsValidator.cs
IOS.Motion/MessageHandlers/: DefaultMotionMessageHandler.cs  MotionBaseMessageHandler.cs  MotionCalibrationHandler.cs  MotionControlHandler.cs  MotionMessageHandlerFactory.cs  MotionStatusHandler.cs
IOS.Motion/Properties/: launchSettings.json
IOS.Motion/Services/: MotionHostService.cs
IOS.Motion/wwwroot/: index.html
IOS.Scheduler/: IOS.Scheduler.csproj  Program.cs  appsettings.json
IOS.Scheduler/MessageHandlers/: CameraResultHandler.cs  CoderCompleteHandler.cs  DefaultMessageHandler.cs  GratingTriggerHandler.cs  HeightResultHandler.cs  MotionCompleteHandler.cs  SchedulerBaseMessageHandler.cs  SchedulerMessageHandlerFactory.cs
IOS.Scheduler/Properties/: launchSettings.json
IOS.Scheduler/Services/: SchedulerHostService.cs
IOS.Viewer/: App.axaml  App.axaml.cs  IOS.Viewer.csproj  appsettings.Development.json  appsettings.json
IOS.Viewer.Android/: IOS.Viewer.Android.csproj  MainActivity.cs
IOS.Viewer.Android/Properties/: AndroidManifest.xml
IOS.Viewer.Android/Resources/values/: colors.xml  styles.xml
IOS.Viewer.Android/Resources/values-night/: colors.xml
IOS.Viewer.Desktop/: IOS.Viewer.Desktop.csproj  Program.cs  README.md  app.manifest
IOS.Viewer/Services/: LogService.cs  MqttService.cs  NavigationService.cs  ServiceStatusManager.cs  ViewerHostService.cs
IOS.Viewer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
IOS.Viewer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
IOSBase/: IOS.Base.csproj
IOSBase/Configuration/: IConfigurationOptions.cs  IOptionsValidator.cs  MqttOptions.cs  StandardMqttOptions.cs
IOSBase/Enums/: TopicType.cs
IOSBase/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TopicTypeExtensions.cs
IOSBase/Messaging/: BaseMessageHandler.cs  IMessageHandler.cs  MessageHandlerFactory.cs  StandardMessage.cs
IOSBase/Mqtt/: IMqttService.cs  MqttService.cs
IOSBase/Services/: BaseHostService.cs  SharedDataService.cs
