<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>IOS.Motion</AssemblyName>
	<RootNamespace>IOS.Motion</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Leal.Core.Net.EtherCAT" Version="0.17.9.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IOSBase\IOS.Base.csproj" />
  </ItemGroup>

</Project>
